<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
              position: relative;
              background-color: #00a2ff;
              border: none;
              font-size: 100%;
              color: #FFFFFF;
              padding: 20px;
              width: 150px;
              text-align: center;
              transition-duration: 0.4s;
              text-decoration: none;
              overflow: hidden;
              cursor: pointer;
              border-radius: 8px;
            }
            
            .button:hover {
                background-color: #007dc5;
                color: white;
            }

            .buttonf {
              position: relative;
              background-color: #808080;
              border: none;
              font-size: 100%;
              color: #FFFFFF;
              padding: 20px;
              width: 150px;
              text-align: center;
              transition-duration: 0.4s;
              text-decoration: none;
              overflow: hidden;
              cursor: pointer;
              border-radius: 8px;
            }
            
            .buttonf:hover {
                background-color: #575757;
                color: white;
            }

            .bigtext {
                color: #ffffff;
                font-size: 50px;
                font-family: sans-serif;
            }

            .subtext {
                color: #9e9e9e;
                font-size: 15px;
                font-family: sans-serif;
            }

            .buttons a {
                float: center;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            hr.custom {
                width: 35%;
                border: 0;
                height: 3px;
                background: rgba(255, 255, 255, 0.63);
                opacity: 0.2;
            }
        </style>
        <title> Dot - A Discord bot </title>
        <link rel="shortcut icon" type="image/jpg" href="./Untitled-1.png"/>
        <body style="font-family: sans-serif;"></body>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script>
            //Get the button
            var mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 950;
              document.documentElement.scrollTop = 950;
            }
        </script>
        <body>
            <div id="wrapper" class="fade-in">
                <p>&nbsp;</p>
                <center><strong><h1 class="bigtext">Make a great Discord<br>&nbsp;&nbsp;&nbsp;&nbsp;server with Dot</h1></strong></center>
                <hr class="custom"/>
                <center><strong><p class="subtext">Dot has lots of commands to keep your server happy.</p></strong></center>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <center><div class="buttons">
                    <strong><a onclick="window.location.href='https://discord.com/api/oauth2/authorize?client_id=822632438157148211&permissions=259845521399&scope=bot%20applications.commands'" class="button" >Add to Discord</a></strong>
                    <strong><a onclick="topFunction()" class="buttonf" title="See Dot's features." >Features</a></strong>
                </div></center>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <center><strong><h1 class="bigtext">Features</h1></strong></center>
                <hr class="custom"/>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
            
            <div id="mybar" class="fade-in">
            </div>
        </body>
    </head>
</html>